<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HotelAutomationApp.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Interfaces\Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\Persistence.Interfaces\Persistence.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RoomGroups" />
    </ItemGroup>

</Project>
