# HotelAutomationApp

./: .gitignore  HotelAutomationApp.sln
Application/: Application.csproj  Plug.cs  PlugRequest.cs
Application/Appeals/Commands/: CreateAppealCommand.cs
Application/Appeals/Mappings/: AppealProfile.cs
Application/Appeals/Models/: AppealDto.cs
Application/Appeals/Queries/: ViewAppealsQuery.cs
Application/Appeals/UseCases/: CreateAnonymousAppealUseCase.cs  ViewAppealsUseCase.cs
Application/Appeals/Validators/: CreateAppealRequestValidator.cs
Application/ApplicationServices/Dictionary/: DictionaryCrudService.cs  TreeDictionaryCrudService.cs
Application/Auth/Commands/: CreateGuestUserCommand.cs  CreateTokenCommand.cs  CreateUserCommand.cs
Application/Auth/Constants/: AuthorizationPolicies.cs  Roles.cs
Application/Auth/Models/: Role.cs  UserCredentials.cs
Application/Auth/Queries/: GetUserByCredentialsQuery.cs
Application/Auth/UseCases/: AnonymousSignUpUseCase.cs  CreateUserUseCase.cs  SignInUseCase.cs  SignUpUseCase.cs
Application/Auth/Validators/: AnonymousSignUpRequestValidator.cs  CreateUserRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
Application/Bookings/Commands/: CreateBookingCommand.cs
Application/Bookings/Mappings/: BookingProfile.cs
Application/Bookings/Models/: BookingDto.cs
Application/Bookings/Queries/: ViewBookingsQuery.cs
Application/Bookings/UseCases/: CreateBookingUseCase.cs  UpdateBookingStateUseCase.cs  ViewBookingsUseCase.cs
Application/Bookings/Validators/: CreateBookingRequestValidator.cs  UpdateBookingStateRequestValidator.cs
Application/Common/: AuditableEntityDto.cs  BaseEntityDto.cs  Distance.cs  Period.cs  TransactionUseCase.cs  UTCPeriod.cs  UseCase.cs
Application/Common/Extensions/: DistanceExtensions.cs  PaginationExtensions.cs
Application/Common/Mappings/: BaseDictionaryProfile.cs
Application/Common/Models/: AuditableEntityDto.cs
Application/Common/Pagination/: PageRequest.cs  PageResponse.cs
Application/EmailHub/: SendMailRequest.cs
Application/Exceptions/: ApplicationException.cs  ApplicationLayerException.cs  PermissionDeniedException.cs
Application/Extensions/: AuditableExtensions.cs  DependencyInjection.cs  DistanceExtensions.cs  PaginationExtensions.cs
Application/Extensions/FluentValidationExtensions/: RoomValidationExtensions.cs
Application/Extensions/IQueryable/: BaseDictionaryExtensions.cs  PeriodExtensions.cs
Application/Feedbacks/Commands/: CreateFeedbackCommand.cs
Application/Feedbacks/Mappings/: FeedbackProfile.cs
Application/Feedbacks/Models/: FeedbackDto.cs
Application/Feedbacks/UseCases/: CreateFeedbackUseCase.cs
Application/Feedbacks/Validators/: CreateFeedbackRequestValidator.cs
Application/File/Mappings/: FileProfile.cs
Application/File/Models/: ImageDto.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailServices/: DefaultSmtpClient.cs
Persistence/: Persistence.csproj
Persistence/Config/: BookingConfiguration.cs  RoomConfiguration.cs  RoomGroupConfiguration.cs  ServiceConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Extensions/: ApplicationBuilder.cs  DependencyInjection.cs
Persistence/Migrations/: 20211212161048_init.Designer.cs  20211212161048_init.cs  20220109093553_addAboutRemovingMetadata.Designer.cs  20220109093553_addAboutRemovingMetadata.cs  20220128185837_refactor.Designer.cs  20220128185837_refactor.cs  20220205113524_editBaseDictionary.Designer.cs  20220205113524_editBaseDictionary.cs  20220208170512_editRoomsMedia.Designer.cs  20220208170512_editRoomsMedia.cs  20220210170416_addService.Designer.cs  20220210170416_addService.cs  20220210171424_addServiceFix.Designer.cs  20220210171424_addServiceFix.cs  20220216112055_addMediaToRoomGroup.Designer.cs  20220216112055_addMediaToRoomGroup.cs  20220221162338_makeCodeNullable.Designer.cs  20220221162338_makeCodeNullable.cs  20220221164753_makeRoomGroupMediaNullable.Designer.cs  20220221164753_makeRoomGroupMediaNullable.cs  20220322162419_init.Designer.cs  20220322162419_init.cs  20220322163712_Addition.Designer.cs  20220322163712_Addition.cs  20220322170308_AddNameAndDesctiptionToRoom.Designer.cs  20220322170308_AddNameAndDesctiptionToRoom.cs  20220329183734_AddIsAdditionalFieldToService.Designer.cs  20220329183734_AddIsAdditionalFieldToService.cs  20220329184235_AddPriceForService.Designer.cs  20220329184235_AddPriceForService.cs  20220330184604_refactor.Designer.cs  20220330184604_refactor.cs  20220403163136_AddAuditToBooking.Designer.cs  20220403163136_AddAuditToBooking.cs  20220410141726_ServiceGroup.Designer.cs  20220410141726_ServiceGroup.cs  20220410150407_AddParentIdToServiceGroup.Designer.cs  20220410150407_AddParentIdToServiceGroup.cs  20220410152819_RemoveValueObjects.Designer.cs  20220410152819_RemoveValueObjects.cs  (+15 more)
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  BookingController.cs  EmailHubController.cs  FileController.cs  RoomController.cs  RoomFileController.cs  RoomGroupController.cs  RoomGroupServiceController.cs  ServiceController.cs  ServiceGroupController.cs  UsersController.cs
WebApi/Extensions/: DependencyInjection.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Seeds/: IdentitySeed.cs  Seed.cs
WebApi/wwwroot/: 133.cfa80d2f922e4cce.js  198.c8913ff72212e703.js  242.6a8d083baebc05aa.js  335.248878fa8e456680.js  388.37ef02d3ea2b5c6f.js  3rdpartylicenses.txt  621.07fff26cb25ac062.js  674.6ca039d06f519f90.js  686.5160529395b88592.js  842.8426147f747c0e0f.js  875.e62c4f3dc5a8fcf0.js  916.2629ccc479f6eee9.js  934.52928e610b90b877.js  common.0eae7ea27a70c8cb.js  index.html  main.0539d762e0c9a15c.js  main.2280ee5c090b2731.js  polyfills.51813d0d6fd76d80.js  runtime.4fa14b588f018c88.js  runtime.dbe72606e9764638.js  styles.1d6cac59a1a27a4c.css  styles.ce5a47560d098fa3.css
(+192 files in other folders)
